[gd_scene format=3 uid="uid://ca337mb1wrtmu"]

[ext_resource type="Texture2D" uid="uid://cwkfihr62qfwr" path="res://assets/world_objects/jar_alkahest.svg" id="1_tbe7v"]
[ext_resource type="Script" uid="uid://cp85lcgd1nglo" path="res://game/gameplay/tools/tool.gd" id="2_tbe7v"]
[ext_resource type="Script" uid="uid://c8cute52enlko" path="res://game/gameplay/tools/held_reagents_ui.gd" id="3_31r64"]
[ext_resource type="Resource" uid="uid://82cijue0sjf1" path="res://game/_templates/tools/bottled_alkahest.tres" id="3_tbe7v"]
[ext_resource type="PackedScene" uid="uid://l0tjrdtbfjwg" path="res://game/gameplay/tools/reagent_counter.tscn" id="4_4unkh"]

[node name="BottledAlkahest" type="TextureRect" unique_id=628393831 node_paths=PackedStringArray("held_reagents_ui")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = -442.0
offset_right = -314.0
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_tbe7v")
expand_mode = 3
stretch_mode = 5
script = ExtResource("2_tbe7v")
tool_template = ExtResource("3_tbe7v")
held_reagents_ui = NodePath("HeldReagentsUI")
metadata/_custom_type_script = "uid://cp85lcgd1nglo"

[node name="HeldReagentsUI" type="HBoxContainer" parent="." unique_id=1954010034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_31r64")
reagent_counter_prefab = ExtResource("4_4unkh")
metadata/_custom_type_script = "uid://c8cute52enlko"
