[gd_scene format=3 uid="uid://dp2b7kp7c1hr3"]

[ext_resource type="Script" uid="uid://bxh3lvkd03a4x" path="res://game/core/game_manager.gd" id="1_5ghhe"]
[ext_resource type="PackedScene" uid="uid://6f6fc3u2qijv" path="res://game/ui/main_menu/main_menu.tscn" id="2_fp1wv"]
[ext_resource type="Script" uid="uid://b3apsqri2ue3y" path="res://game/core/transition_manager.gd" id="3_fp1wv"]
[ext_resource type="PackedScene" uid="uid://dping0fholceh" path="res://utilities/debug_terminal/debug_terminal.tscn" id="3_wimwi"]

[node name="GameManager" type="Node" unique_id=945519092]
script = ExtResource("1_5ghhe")

[node name="LevelParent" type="CanvasLayer" parent="." unique_id=1337681768]
unique_name_in_owner = true

[node name="Level1" type="Control" parent="LevelParent" unique_id=2137202737]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=1321582583]
unique_name_in_owner = true

[node name="Menu" parent="HudLayer" unique_id=628753627 instance=ExtResource("2_fp1wv")]

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=515703332]
unique_name_in_owner = true

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=2075925208]
unique_name_in_owner = true
script = ExtResource("3_fp1wv")

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=2141525577]
unique_name_in_owner = true

[node name="DebugTerminal" parent="DebugLayer" unique_id=125272398 instance=ExtResource("3_wimwi")]
offset_right = 227.0
