[gd_scene format=3 uid="uid://dp2b7kp7c1hr3"]

[ext_resource type="Script" uid="uid://bxh3lvkd03a4x" path="res://game/core/game_manager.gd" id="1_5ghhe"]
[ext_resource type="Resource" uid="uid://ci64vwvpqpf57" path="res://game/_templates/levels/level_1.tres" id="2_c11ku"]
[ext_resource type="Script" uid="uid://7yqmb6d7mik2" path="res://game/menu_layer.gd" id="2_q0adu"]
[ext_resource type="PackedScene" uid="uid://cujbgwdwtvq31" path="res://game/ui/hud/hud_layer.tscn" id="2_wimwi"]
[ext_resource type="PackedScene" uid="uid://db2dopar5raq8" path="res://game/ui/recipe_book/recipe_book.tscn" id="3_c11ku"]
[ext_resource type="Script" uid="uid://b3apsqri2ue3y" path="res://game/core/transition_manager.gd" id="3_fp1wv"]
[ext_resource type="PackedScene" uid="uid://ca0ys6rnlgdof" path="res://game/ui/level_complete/level_complete_menu.tscn" id="3_q0adu"]
[ext_resource type="PackedScene" uid="uid://dping0fholceh" path="res://utilities/debug_terminal/debug_terminal.tscn" id="3_wimwi"]
[ext_resource type="Shader" uid="uid://vgufnnt4up2" path="res://utilities/shaders/universal_transition.gdshader" id="8_5wfij"]
[ext_resource type="Script" uid="uid://ct67puho0y0rs" path="res://game/music_manager.gd" id="10_7ra1o"]
[ext_resource type="AudioStream" uid="uid://c13irigdpb2c3" path="res://assets/audio/music/Music Track Base (Clarinet, Tuba, Clock).mp3" id="10_77vnv"]
[ext_resource type="AudioStream" uid="uid://xvrmit7narcd" path="res://assets/audio/music/Music Track Cauldron.mp3" id="11_7ra1o"]
[ext_resource type="AudioStream" uid="uid://c26wd83r50blc" path="res://assets/audio/music/Music Track Crucible.mp3" id="12_pr2qf"]
[ext_resource type="AudioStream" uid="uid://cvpqnr6rugmgj" path="res://assets/audio/music/Music Track Knife and Triangle.mp3" id="13_ouuen"]
[ext_resource type="AudioStream" uid="uid://dljho4pc2kn4x" path="res://assets/audio/music/Music Track Pestle and Mortar.mp3" id="14_1i2cx"]
[ext_resource type="AudioStream" uid="uid://bll5benfqv443" path="res://assets/audio/music/Music Track Vocals .mp3" id="15_5aekg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mjia"]
shader = ExtResource("8_5wfij")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(5, 5)
shader_parameter/rotation_angle = 0.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(1, 1)
shader_parameter/cumulative_stagger_flip = false
shader_parameter/cumulative_stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(0, 0)

[node name="GameManager" type="Node" unique_id=945519092]
script = ExtResource("1_5ghhe")
starting_level = ExtResource("2_c11ku")

[node name="LevelParent" type="CanvasLayer" parent="." unique_id=1337681768]
unique_name_in_owner = true

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=515703332]
unique_name_in_owner = true

[node name="HudLayer" parent="." unique_id=1743325382 instance=ExtResource("2_wimwi")]
unique_name_in_owner = true

[node name="MenuLayer" type="CanvasLayer" parent="." unique_id=1079292625]
unique_name_in_owner = true
script = ExtResource("2_q0adu")

[node name="LevelCompleteMenu" parent="MenuLayer" unique_id=471476303 instance=ExtResource("3_q0adu")]
visible = false

[node name="RecipeBook" parent="MenuLayer" unique_id=2082085524 instance=ExtResource("3_c11ku")]
visible = false

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=2075925208 node_paths=PackedStringArray("texture")]
unique_name_in_owner = true
script = ExtResource("3_fp1wv")
texture = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="TransitionLayer" unique_id=204028147]
material = SubResource("ShaderMaterial_7mjia")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=2141525577]
unique_name_in_owner = true

[node name="DebugTerminal" parent="DebugLayer" unique_id=125272398 instance=ExtResource("3_wimwi")]
offset_right = 227.0

[node name="MusicManager" type="Node" parent="." unique_id=1198011189]
unique_name_in_owner = true
script = ExtResource("10_7ra1o")

[node name="BaseMusic" type="AudioStreamPlayer" parent="MusicManager" unique_id=1871600200]
stream = ExtResource("10_77vnv")
bus = &"Base_Music"
parameters/looping = true

[node name="CauldronMusic" type="AudioStreamPlayer" parent="MusicManager" unique_id=1914931440]
stream = ExtResource("11_7ra1o")
bus = &"Cauldron"
parameters/looping = true

[node name="CrucibleMusic" type="AudioStreamPlayer" parent="MusicManager" unique_id=485247422]
stream = ExtResource("12_pr2qf")
bus = &"Crucible"
parameters/looping = true

[node name="KnifeMusic" type="AudioStreamPlayer" parent="MusicManager" unique_id=332163247]
stream = ExtResource("13_ouuen")
bus = &"Knife"
parameters/looping = true

[node name="MortarMusic" type="AudioStreamPlayer" parent="MusicManager" unique_id=2136376854]
stream = ExtResource("14_1i2cx")
bus = &"Mortar"
parameters/looping = true

[node name="VocalMusic" type="AudioStreamPlayer" parent="MusicManager" unique_id=1555908123]
stream = ExtResource("15_5aekg")
bus = &"Vocals"
parameters/looping = true

[connection signal="next_level_requested" from="MenuLayer/LevelCompleteMenu" to="." method="_on_level_complete_menu_next_level_requested"]
