[gd_scene format=3 uid="uid://4eppg42uma7o"]

[ext_resource type="Script" uid="uid://d05td3upb2d3t" path="res://game/popups/popup_ui.gd" id="1_ju1kv"]
[ext_resource type="FontFile" uid="uid://cuq6830n247af" path="res://themes/minimalist/font/Urbanist/Urbanist-ExtraBold.ttf" id="2_ahq2r"]

[node name="PopupUI" type="Control" unique_id=306165981]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 257.0
offset_bottom = 157.0
mouse_filter = 2
script = ExtResource("1_ju1kv")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1978143687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1063365014]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer" unique_id=1513089143]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.0627451, 0.078431375, 0.12156863, 1)
theme_override_fonts/font = ExtResource("2_ahq2r")
text = "Click or drag on the Liquorice plant pot and drag it over to the crucible"
autowrap_mode = 3
