[gd_scene format=3 uid="uid://dc83tubjmui7w"]

[ext_resource type="Script" uid="uid://0pdw32kjx1ve" path="res://game/task_system/task_manager.gd" id="1_dtb76"]
[ext_resource type="PackedScene" uid="uid://dacrv8g022xl8" path="res://game/task_system/task_ui.tscn" id="3_k6jai"]

[node name="TaskManager" type="PanelContainer" unique_id=1701545271]
offset_right = 266.0
offset_bottom = 149.0
script = ExtResource("1_dtb76")
task_ui_prefab = ExtResource("3_k6jai")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=207352177]
layout_mode = 2

[node name="TaskParent" type="VBoxContainer" parent="MarginContainer" unique_id=577245531]
unique_name_in_owner = true
layout_mode = 2
