[gd_scene format=3 uid="uid://cg7gnusvb8pls"]

[ext_resource type="Script" uid="uid://ch04hx6edyi2f" path="res://game/level/level.gd" id="1_02w4x"]
[ext_resource type="Texture2D" uid="uid://dx5bicctr66x" path="res://assets/world_objects/room.svg" id="2_2w46e"]
[ext_resource type="PackedScene" uid="uid://dc83tubjmui7w" path="res://game/task_system/task_manager.tscn" id="3_emlq1"]
[ext_resource type="Script" uid="uid://c7s7risns0jw2" path="res://game/task_system/task_template.gd" id="4_dd7wj"]
[ext_resource type="PackedScene" uid="uid://xmhfrf35n264" path="res://game/gameplay/tools/objects/basket.tscn" id="5_r5uni"]
[ext_resource type="Script" uid="uid://xlcs11xcua2v" path="res://game/gameplay/reagent.gd" id="6_lxsh7"]
[ext_resource type="Resource" uid="uid://f2jew64p8lqd" path="res://game/_templates/reagents/tonic.tres" id="7_6fwmt"]
[ext_resource type="Script" uid="uid://d37jru5ijnbu3" path="res://game/task_system/task_reagent_reader.gd" id="8_b1gag"]
[ext_resource type="Resource" uid="uid://c3hop8s3105uo" path="res://game/_templates/reagents/diarrhetic.tres" id="9_emlq1"]
[ext_resource type="Resource" uid="uid://bb0jhg86b0277" path="res://game/_templates/reagents/antacid.tres" id="9_olge8"]
[ext_resource type="PackedScene" uid="uid://byut73koqqbl0" path="res://game/gameplay/tools/objects/cauldron.tscn" id="10_gf4sj"]
[ext_resource type="Resource" uid="uid://bsx6q6qat7bx3" path="res://game/_templates/reagents/ash.tres" id="11_dd7wj"]
[ext_resource type="PackedScene" uid="uid://ddkrgwrded4to" path="res://game/gameplay/tools/objects/baking_soda_jar.tscn" id="12_qud4e"]
[ext_resource type="Resource" uid="uid://c47nfpajofaxx" path="res://game/_templates/reagents/black_bile.tres" id="12_r5uni"]
[ext_resource type="PackedScene" uid="uid://deny5pob0arye" path="res://game/gameplay/tools/objects/vinegar_bottle.tscn" id="13_cmwo1"]
[ext_resource type="Texture2D" uid="uid://cxal7c4aj01g3" path="res://assets/icons/vinegar.svg" id="14_u86lu"]
[ext_resource type="PackedScene" uid="uid://duxjiatwfjfo4" path="res://game/gameplay/tools/objects/bezoar_jar.tscn" id="15_wy5aw"]
[ext_resource type="PackedScene" uid="uid://dhbppo7qyuiyf" path="res://game/gameplay/tools/objects/nightshade.tscn" id="16_2w46e"]
[ext_resource type="Script" uid="uid://bv4xqu77fk6r2" path="res://game/popups/popup_trigger_level_start.gd" id="16_i5wl4"]
[ext_resource type="PackedScene" uid="uid://cx8u8fll1cg2c" path="res://game/popups/popup_manager.tscn" id="17_7th6q"]
[ext_resource type="PackedScene" uid="uid://4eppg42uma7o" path="res://game/popups/popup_ui.tscn" id="18_fuu4u"]

[sub_resource type="Resource" id="Resource_2r1lv"]
script = ExtResource("4_dd7wj")
text = "We need some [b]Ashes[/b], grab that [b]Nightshade[/b] and cook it to a crisp."
metadata/_custom_type_script = "uid://c7s7risns0jw2"

[sub_resource type="Resource" id="Resource_7khuu"]
script = ExtResource("4_dd7wj")
index = 1
text = "Make some more Yellow Bile to mix with the ashes for [b]Black Bile[/b]"
metadata/_custom_type_script = "uid://c7s7risns0jw2"

[sub_resource type="Resource" id="Resource_bmqof"]
script = ExtResource("4_dd7wj")
index = 2
text = "Black Bile is slightly more stable, but get a [b]Tonic[/b] to mix with the Black Bile before it breaks down, and not the Yellow Bile. Timing is more important than ever. If you mess up and have an [b]Impure Product[/b] left in your cauldron, you can't scoop it out. Use a Bezoar to mix with the ashes and get them back out."
metadata/_custom_type_script = "uid://c7s7risns0jw2"

[sub_resource type="Resource" id="Resource_emlq1"]
script = ExtResource("4_dd7wj")
index = 3
text = "Also, make an [b]Antacid[/b]."
metadata/_custom_type_script = "uid://c7s7risns0jw2"

[node name="Level3" type="Control" unique_id=324419999]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_02w4x")

[node name="Background" type="TextureRect" parent="." unique_id=1004434688]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2w46e")
expand_mode = 4
stretch_mode = 5

[node name="TaskManager" parent="." unique_id=1701545271 instance=ExtResource("3_emlq1")]
layout_mode = 0
tasks = Array[ExtResource("4_dd7wj")]([SubResource("Resource_2r1lv"), SubResource("Resource_7khuu"), SubResource("Resource_bmqof"), SubResource("Resource_emlq1")])

[node name="Tools" type="Control" parent="." unique_id=97151938]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Basket" parent="Tools" unique_id=953902506 node_paths=PackedStringArray("reagent_readers") instance=ExtResource("5_r5uni")]
layout_mode = 1
offset_left = 34.0
offset_top = 580.0
offset_right = 194.0
offset_bottom = 740.0
reagent_readers = [NodePath("TaskSignalReader")]
reagent_whitelist = Array[ExtResource("6_lxsh7")]([ExtResource("7_6fwmt")])
is_locked = true
will_decay = false

[node name="TaskSignalReader" type="Node" parent="Tools/Basket" unique_id=463352272]
script = ExtResource("8_b1gag")
reagent_to_index = Dictionary[ExtResource("6_lxsh7"), int]({
ExtResource("9_emlq1"): 2,
ExtResource("9_olge8"): 3
})
metadata/_custom_type_script = "uid://d37jru5ijnbu3"

[node name="Cauldron" parent="Tools" unique_id=137771067 node_paths=PackedStringArray("reagent_readers") instance=ExtResource("10_gf4sj")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 183.0
offset_top = 390.0
offset_right = 621.0364
offset_bottom = 770.0
grow_horizontal = 1
grow_vertical = 1
reagent_readers = [NodePath("TaskSignalReader")]

[node name="TaskSignalReader" type="Node" parent="Tools/Cauldron" unique_id=820037567]
script = ExtResource("8_b1gag")
reagent_to_index = Dictionary[ExtResource("6_lxsh7"), int]({
ExtResource("11_dd7wj"): 0,
ExtResource("12_r5uni"): 1
})
metadata/_custom_type_script = "uid://d37jru5ijnbu3"

[node name="BakingSodaJar" parent="Tools" unique_id=1324714557 instance=ExtResource("12_qud4e")]
layout_mode = 0
offset_left = -6.0
offset_top = 403.0
offset_right = 122.0
offset_bottom = 531.0
scale = Vector2(0.83999985, 1)
expand_mode = 3
will_decay = false

[node name="VinegarBottle" parent="Tools" unique_id=628393831 instance=ExtResource("13_cmwo1")]
layout_mode = 0
offset_left = 74.0
offset_top = 420.0
offset_right = 160.0
offset_bottom = 506.0
texture = ExtResource("14_u86lu")
expand_mode = 3
will_decay = false

[node name="Bezoar Jar" parent="Tools" unique_id=2001796397 instance=ExtResource("15_wy5aw")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 709.0
offset_top = 490.0
offset_right = 774.0
offset_bottom = 555.0
grow_horizontal = 1
grow_vertical = 1

[node name="NightshadePlant" parent="Tools" unique_id=689827217 instance=ExtResource("16_2w46e")]
layout_mode = 0
offset_left = 593.0
offset_top = 381.0
offset_right = 721.0
offset_bottom = 509.0

[node name="PopupTriggerLevelStart" type="Node" parent="." unique_id=1211603721]
script = ExtResource("16_i5wl4")
metadata/_custom_type_script = "uid://bv4xqu77fk6r2"

[node name="PopupManager" parent="." unique_id=993331616 node_paths=PackedStringArray("index_to_popup") instance=ExtResource("17_7th6q")]
visible = false
layout_mode = 1
mouse_filter = 2
index_to_popup = {
0: NodePath("PopupUI"),
1: NodePath("PopupUI2")
}

[node name="PopupUI" parent="PopupManager" unique_id=1978143687 instance=ExtResource("18_fuu4u")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 205.0
grow_horizontal = 1
grow_vertical = 1

[node name="PopupUI2" parent="PopupManager" unique_id=698939904 instance=ExtResource("18_fuu4u")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 205.0
grow_horizontal = 1
grow_vertical = 1
