[gd_scene format=3 uid="uid://c7d5ruk3rkv1l"]

[ext_resource type="Script" uid="uid://ch04hx6edyi2f" path="res://game/level/level.gd" id="1_jrm0s"]
[ext_resource type="PackedScene" uid="uid://byut73koqqbl0" path="res://game/gameplay/tools/cauldron.tscn" id="2_88k7m"]
[ext_resource type="PackedScene" uid="uid://ddkrgwrded4to" path="res://game/gameplay/tools/baking_soda_jar.tscn" id="3_vh68e"]
[ext_resource type="PackedScene" uid="uid://deny5pob0arye" path="res://game/gameplay/tools/vinegar_bottle.tscn" id="4_u7os6"]
[ext_resource type="Texture2D" uid="uid://cxal7c4aj01g3" path="res://assets/icons/vinegar.svg" id="5_htl7y"]
[ext_resource type="PackedScene" uid="uid://dc83tubjmui7w" path="res://game/task_system/task_manager.tscn" id="6_htl7y"]

[node name="Level1" type="Control" unique_id=324419999]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jrm0s")
recipes = null
time_limit_s = null

[node name="Cauldron" parent="." unique_id=953902506 instance=ExtResource("2_88k7m")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 0.0
grow_vertical = 0

[node name="BakingSodaJar" parent="." unique_id=1324714557 instance=ExtResource("3_vh68e")]
layout_mode = 0
offset_left = 477.0
offset_top = 516.0
offset_right = 605.0
offset_bottom = 644.0

[node name="VinegarBottle" parent="." unique_id=628393831 instance=ExtResource("4_u7os6")]
layout_mode = 0
offset_left = 262.0
offset_top = 492.0
offset_right = 390.0
offset_bottom = 620.0
texture = ExtResource("5_htl7y")

[node name="TaskManager" parent="." unique_id=1701545271 instance=ExtResource("6_htl7y")]
layout_mode = 0
