[gd_scene format=3 uid="uid://xtumlcime4sh"]

[ext_resource type="Script" uid="uid://c8cute52enlko" path="res://game/gameplay/tools/held_reagents_ui.gd" id="1_68goh"]
[ext_resource type="PackedScene" uid="uid://l0tjrdtbfjwg" path="res://game/gameplay/tools/reagent_counter.tscn" id="2_m6gyp"]

[node name="HeldReagentsUI" type="HBoxContainer" unique_id=702341484]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_right = 71.0
offset_bottom = 69.0
grow_horizontal = 2
alignment = 1
script = ExtResource("1_68goh")
reagent_counter_prefab = ExtResource("2_m6gyp")
