[gd_scene format=3 uid="uid://y5umm1d50yh2"]

[ext_resource type="Script" uid="uid://6t26vusheqgw" path="res://game/gameplay/tools/reagent_counter.gd" id="1_0faif"]
[ext_resource type="Texture2D" uid="uid://dlg8p7aa1knmr" path="res://assets/mask_and_ui/circle_timer_6.svg" id="2_njhc8"]
[ext_resource type="Texture2D" uid="uid://b8lor5cd8kgja" path="res://assets/mask_and_ui/circle_timer.svg" id="3_0x5jt"]
[ext_resource type="Texture2D" uid="uid://bw5po70vt00nn" path="res://assets/mask_and_ui/circle_outer.svg" id="4_na5xq"]
[ext_resource type="Texture2D" uid="uid://blrhfxydxv5u2" path="res://assets/mask_and_ui/circle_inner.svg" id="5_rl4uh"]
[ext_resource type="Texture2D" uid="uid://cxal7c4aj01g3" path="res://assets/icons/vinegar.svg" id="6_itv7o"]

[node name="ReagentCounter" type="MarginContainer" unique_id=776641402]
custom_minimum_size = Vector2(48, 96)
custom_maximum_size = Vector2(48, 96)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_0faif")
_desirable_color = Color(0.27450982, 0.50980395, 0.19607843, 1)
_undesirable_color = Color(0.45882353, 0.14117648, 0.21960784, 1)
_stable_color = Color(0.22352941, 0.2901961, 0.3137255, 1)
_reaction_texture = ExtResource("2_njhc8")
_stable_texture = ExtResource("3_0x5jt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1547796770]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=308696388]
self_modulate = Color(0.90588236, 0.8352941, 0.7019608, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_na5xq")
expand_mode = 2
stretch_mode = 5

[node name="TextureProgressRect" type="TextureProgressBar" parent="VBoxContainer/TextureRect" unique_id=1845124334]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
custom_maximum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("2_njhc8")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer" unique_id=1090646250]
self_modulate = Color(0.90588236, 0.8352941, 0.7019608, 1)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_na5xq")
expand_mode = 2
stretch_mode = 5

[node name="IconMask" type="TextureRect" parent="VBoxContainer/TextureRect2" unique_id=106386079]
clip_children = 1
custom_minimum_size = Vector2(48, 48)
custom_maximum_size = Vector2(48, 48)
layout_mode = 0
offset_top = -4.0
offset_right = 96.0
offset_bottom = 92.0
texture = ExtResource("5_rl4uh")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TextureRect2/IconMask" unique_id=319586577]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Icon" type="TextureRect" parent="VBoxContainer/TextureRect2/IconMask/MarginContainer" unique_id=1347986081]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_itv7o")
expand_mode = 2
stretch_mode = 5

[node name="Control" type="MarginContainer" parent="VBoxContainer/TextureRect2" unique_id=990708523]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="OverflowNumber" type="RichTextLabel" parent="VBoxContainer/TextureRect2/Control" unique_id=1497799583]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "60"
horizontal_alignment = 2
vertical_alignment = 2
