[gd_scene format=3 uid="uid://db2dopar5raq8"]

[ext_resource type="Script" uid="uid://caajq6jfamdah" path="res://game/ui/recipe_book/recipe_book.gd" id="1_y3h03"]
[ext_resource type="Texture2D" uid="uid://dur572ftuabgy" path="res://assets/icons/book_half.svg" id="2_vwcaq"]
[ext_resource type="PackedScene" uid="uid://cvf0r1wq8t8ng" path="res://game/ui/recipe_book/recipe_diagram.tscn" id="3_6ggbs"]
[ext_resource type="Texture2D" uid="uid://dexc3siioceex" path="res://assets/icons/close.svg" id="4_vogmg"]
[ext_resource type="Texture2D" uid="uid://c8d5gjco5df6q" path="res://assets/icons/turn_page.svg" id="5_67vs8"]

[node name="RecipeBook" type="Control" unique_id=2082085524]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y3h03")

[node name="HBoxContainer" type="GridContainer" parent="." unique_id=619510137]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="PageLeft" type="TextureRect" parent="HBoxContainer" unique_id=387419470]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_vwcaq")

[node name="RecipeLeft" parent="HBoxContainer/PageLeft" unique_id=1161861068 instance=ExtResource("3_6ggbs")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0

[node name="PageRight" type="TextureRect" parent="HBoxContainer" unique_id=533002998]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_scale = Vector2(-1, 1)
texture = ExtResource("2_vwcaq")

[node name="RecipeRight" parent="HBoxContainer/PageRight" unique_id=814593887 instance=ExtResource("3_6ggbs")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
offset_transform_enabled = true
offset_transform_scale = Vector2(-1, 1)

[node name="Close" type="Button" parent="." unique_id=1933329642]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_bottom = 136.0
grow_horizontal = 0
icon = ExtResource("4_vogmg")
flat = true

[node name="TurnPageForward" type="Button" parent="." unique_id=1948495096]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -136.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("5_67vs8")
flat = true

[node name="TurnPageBackward" type="Button" parent="." unique_id=1430135984]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -136.0
offset_right = 136.0
grow_vertical = 0
offset_transform_enabled = true
offset_transform_scale = Vector2(-1, 1)
icon = ExtResource("5_67vs8")
flat = true

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="TurnPageForward" to="." method="_on_turn_page_forward_pressed"]
[connection signal="pressed" from="TurnPageBackward" to="." method="_on_turn_page_backward_pressed"]
