[gd_scene format=3 uid="uid://bjngpuelh7ap6"]

[ext_resource type="Script" uid="uid://y6mi8eflcx8o" path="res://game/popups/popup_manager.gd" id="1_0u0o6"]
[ext_resource type="PackedScene" uid="uid://4eppg42uma7o" path="res://game/popups/popup_ui.tscn" id="2_1sklt"]
[ext_resource type="Texture2D" uid="uid://cdrstrn3pu066" path="res://assets/mask_and_ui/popup_box.png" id="3_u4lsy"]
[ext_resource type="Script" uid="uid://cooo45adbu144" path="res://game/level/pop_up_box.gd" id="4_psyy5"]
[ext_resource type="Script" uid="uid://d05td3upb2d3t" path="res://game/popups/popup_ui.gd" id="5_txu15"]
[ext_resource type="FontFile" uid="uid://cuq6830n247af" path="res://themes/minimalist/font/Urbanist/Urbanist-ExtraBold.ttf" id="6_sqtio"]
[ext_resource type="PackedScene" uid="uid://0ox6qtanhaq3" path="res://game/popups/popup_box.tscn" id="7_a4bfg"]

[node name="PopupManager" type="Control" unique_id=298128885 node_paths=PackedStringArray("index_to_popup")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0u0o6")
index_to_popup = {
0: NodePath("PopupUI"),
1: NodePath("PopupUI2"),
2: NodePath("PopupUI3")
}

[node name="PopupUI" parent="." unique_id=306165981 instance=ExtResource("2_1sklt")]
layout_mode = 0
offset_left = 210.0
offset_top = 340.0
offset_right = 377.0
offset_bottom = 475.0

[node name="PopupBox3" type="TextureRect" parent="PopupUI" unique_id=1765644236]
layout_mode = 0
offset_left = -125.0
offset_top = 8.0
offset_right = -44.0
offset_bottom = 104.0
mouse_filter = 2
texture = ExtResource("3_u4lsy")
expand_mode = 1
script = ExtResource("4_psyy5")
metadata/_custom_type_script = "uid://cooo45adbu144"

[node name="PopupBox" type="TextureRect" parent="PopupUI" unique_id=2332267]
layout_mode = 0
offset_left = 266.0
offset_top = 16.0
offset_right = 401.0
offset_bottom = 144.0
mouse_filter = 2
texture = ExtResource("3_u4lsy")
script = ExtResource("4_psyy5")
metadata/_custom_type_script = "uid://cooo45adbu144"

[node name="PopupUI2" type="Control" parent="." unique_id=1716172246]
anchors_preset = 0
offset_left = 209.0
offset_top = 329.0
offset_right = 370.0
offset_bottom = 480.0
mouse_filter = 2
script = ExtResource("5_txu15")

[node name="PanelContainer" type="PanelContainer" parent="PopupUI2" unique_id=93365423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PopupUI2/PanelContainer" unique_id=1000575579]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="PopupUI2/PanelContainer/MarginContainer" unique_id=1723593257]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.0627451, 0.078431375, 0.12156863, 1)
theme_override_fonts/font = ExtResource("6_sqtio")
text = "Repeat with hair of the dog. If you do it too soon it well burn up before it can mix! If you do it right, a Healing Salve will form"
autowrap_mode = 3

[node name="PopupBox" parent="PopupUI2" unique_id=1920342617 instance=ExtResource("7_a4bfg")]
layout_mode = 1
offset_left = -203.0
offset_top = 136.0
offset_right = -274.0
offset_bottom = 96.0

[node name="PopupUI3" type="Control" parent="." unique_id=1262412897]
anchors_preset = 0
offset_left = 269.0
offset_top = 552.0
offset_right = 514.0
offset_bottom = 643.0
mouse_filter = 2
script = ExtResource("5_txu15")

[node name="PanelContainer" type="PanelContainer" parent="PopupUI3" unique_id=1300297138]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PopupUI3/PanelContainer" unique_id=1324957304]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="PopupUI3/PanelContainer/MarginContainer" unique_id=315859422]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.0627451, 0.078431375, 0.12156863, 1)
theme_override_fonts/font = ExtResource("6_sqtio")
text = "Now bring the Healing Salve over to the basket!"
autowrap_mode = 3
