[gd_scene format=3 uid="uid://c7d5ruk3rkv1l"]

[ext_resource type="Script" uid="uid://ch04hx6edyi2f" path="res://game/level/level.gd" id="1_pnvrb"]
[ext_resource type="Texture2D" uid="uid://dx5bicctr66x" path="res://assets/world_objects/room.svg" id="2_1odm2"]
[ext_resource type="PackedScene" uid="uid://dc83tubjmui7w" path="res://game/task_system/task_manager.tscn" id="3_vr57k"]
[ext_resource type="PackedScene" uid="uid://xmhfrf35n264" path="res://game/gameplay/tools/objects/basket.tscn" id="4_p15a4"]
[ext_resource type="Script" uid="uid://d37jru5ijnbu3" path="res://game/task_system/task_reagent_reader.gd" id="7_ec6xq"]
[ext_resource type="PackedScene" uid="uid://byut73koqqbl0" path="res://game/gameplay/tools/objects/cauldron.tscn" id="8_e05ax"]
[ext_resource type="PackedScene" uid="uid://c3b8jyhnuoro7" path="res://game/gameplay/tools/objects/jar_of_dog_hair.tscn" id="9_7w3ss"]
[ext_resource type="PackedScene" uid="uid://c0adp1jlt4fmx" path="res://game/gameplay/tools/objects/potted_liquorice.tscn" id="9_8eb4b"]
[ext_resource type="Resource" uid="uid://br5udfvhr0tv6" path="res://game/_templates/tools/jar_of_dog_hair.tres" id="10_2v0w1"]
[ext_resource type="PackedScene" uid="uid://uj23w65wfd5" path="res://game/gameplay/tools/objects/crucible.tscn" id="12_idsm0"]
[ext_resource type="Script" uid="uid://dgxd5avufrdp2" path="res://utilities/ui/fly_in_text/fly_in_text_manager.gd" id="12_pnvrb"]
[ext_resource type="PackedScene" uid="uid://daumugae1dbgt" path="res://utilities/ui/fly_in_text/score_fly_in_text_prefab.tscn" id="13_1odm2"]
[ext_resource type="Script" uid="uid://bv4xqu77fk6r2" path="res://game/popups/popup_trigger_level_start.gd" id="13_lro0m"]
[ext_resource type="PackedScene" uid="uid://bd1adgccqu1wr" path="res://game/gameplay/tools/objects/wash_basin.tscn" id="14_sbrqv"]
[ext_resource type="PackedScene" uid="uid://q5x73abiy4us" path="res://game/gameplay/tools/objects/salamander.tscn" id="14_vr57k"]
[ext_resource type="PackedScene" uid="uid://ddocofyw364o6" path="res://game/gameplay/tools/objects/bottle_of_vinegar.tscn" id="15_74ton"]
[ext_resource type="PackedScene" uid="uid://1rokmhcik0if" path="res://game/gameplay/tools/objects/mortar.tscn" id="15_p15a4"]
[ext_resource type="PackedScene" uid="uid://ca337mb1wrtmu" path="res://game/gameplay/tools/objects/bottled_alkahest.tscn" id="16_p15a4"]

[node name="Level" type="Control" unique_id=324419999]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_pnvrb")

[node name="Background" type="TextureRect" parent="." unique_id=1004434688]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_1odm2")
expand_mode = 4
stretch_mode = 5

[node name="TaskManager" parent="." unique_id=1701545271 instance=ExtResource("3_vr57k")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 276.0
offset_bottom = 159.0

[node name="Tools" type="Control" parent="." unique_id=97151938]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Basket" parent="Tools" unique_id=953902506 node_paths=PackedStringArray("task_reagent_reader") instance=ExtResource("4_p15a4")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -1.0
offset_top = 628.0
offset_right = -568.0
offset_bottom = 26.0
task_reagent_reader = NodePath("TaskSignalReader")
is_locked = true
will_decay = false

[node name="TaskSignalReader" type="Node" parent="Tools/Basket" unique_id=463352272]
script = ExtResource("7_ec6xq")
metadata/_custom_type_script = "uid://d37jru5ijnbu3"

[node name="Cauldron" parent="Tools" unique_id=2096123214 node_paths=PackedStringArray("task_reagent_reader") instance=ExtResource("8_e05ax")]
layout_mode = 1
offset_left = 283.0
offset_top = 562.0
offset_right = -281.0
offset_bottom = -2.0
task_reagent_reader = NodePath("TaskReagentReader")

[node name="TaskReagentReader" type="Node" parent="Tools/Cauldron" unique_id=1679427035]
script = ExtResource("7_ec6xq")
metadata/_custom_type_script = "uid://d37jru5ijnbu3"

[node name="Mortar" parent="Tools" unique_id=62443505 instance=ExtResource("15_p15a4")]
layout_mode = 1
offset_left = 591.0
offset_top = 415.0
offset_right = 463.0
offset_bottom = 287.0
music_bus = "Mortar"

[node name="TaskReagentReader" type="Node" parent="Tools/Mortar" unique_id=808993063]
script = ExtResource("7_ec6xq")
metadata/_custom_type_script = "uid://d37jru5ijnbu3"

[node name="Crucible" parent="Tools" unique_id=1901526035 node_paths=PackedStringArray("task_reagent_reader") instance=ExtResource("12_idsm0")]
layout_mode = 1
offset_left = 441.0
offset_top = 330.0
offset_right = -251.0
offset_bottom = -362.0
task_reagent_reader = NodePath("TaskReagentReader")

[node name="TaskReagentReader" type="Node" parent="Tools/Crucible" unique_id=1941316342]
script = ExtResource("7_ec6xq")
metadata/_custom_type_script = "uid://d37jru5ijnbu3"

[node name="PottedLiquorice" parent="Tools" unique_id=628393831 instance=ExtResource("9_8eb4b")]
layout_mode = 0
offset_left = 113.0
offset_top = 248.0
offset_right = 227.0
offset_bottom = 427.0

[node name="JarBase" parent="Tools" unique_id=1324714557 instance=ExtResource("9_7w3ss")]
layout_mode = 0
offset_left = 31.0
offset_top = 444.0
offset_right = 124.0
offset_bottom = 537.0
tool_template = ExtResource("10_2v0w1")

[node name="Salamander" parent="Tools" unique_id=391313719 instance=ExtResource("14_vr57k")]
layout_mode = 0
offset_left = 270.0
offset_top = 202.0
offset_right = 334.0
offset_bottom = 266.0

[node name="BottledAlkahest" parent="Tools" unique_id=1763238862 instance=ExtResource("16_p15a4")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 711.0
offset_top = 419.0
offset_right = 784.84406
offset_bottom = 518.0
grow_horizontal = 1
grow_vertical = 1

[node name="WashBasin" parent="Tools" unique_id=332285069 instance=ExtResource("14_sbrqv")]
layout_mode = 1
offset_left = 652.0
offset_top = 678.0
offset_right = -30.0
offset_bottom = 3.0

[node name="BottleOfVinegar" parent="Tools" unique_id=1681835290 instance=ExtResource("15_74ton")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 644.0
offset_top = 377.0
offset_right = 709.0
offset_bottom = 505.0
grow_horizontal = 1
grow_vertical = 1

[node name="PopupTriggerLevelStart" type="Node" parent="." unique_id=1211603721]
script = ExtResource("13_lro0m")
metadata/_custom_type_script = "uid://bv4xqu77fk6r2"

[node name="FlyInTextManager" type="Control" parent="." unique_id=1628627001]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_pnvrb")
text_prefabs = Array[PackedScene]([ExtResource("13_1odm2")])
metadata/_custom_type_script = "uid://dgxd5avufrdp2"
