[gd_scene format=3 uid="uid://cqwcpm1xbl1f6"]

[ext_resource type="Theme" uid="uid://cick0d7gevra3" path="res://themes/minimalist/minimalist_theme.tres" id="1_tfl51"]
[ext_resource type="PackedScene" uid="uid://dy23jbvo5uxiw" path="res://game/ui/main_menu/popup_menus.tscn" id="2_77h5y"]

[node name="Menu" type="Control" unique_id=1167776415]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tfl51")

[node name="Buttons" type="CenterContainer" parent="." unique_id=1832025076]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons" unique_id=252630714]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Buttons/VBoxContainer" unique_id=1961551318]
layout_mode = 2
text = "Play"

[node name="HelpButton" type="Button" parent="Buttons/VBoxContainer" unique_id=1940472209]
layout_mode = 2
text = "How to Play
"

[node name="RecipesButton" type="Button" parent="Buttons/VBoxContainer" unique_id=169071772]
layout_mode = 2
text = "Recipes"

[node name="SettingsButton" type="Button" parent="Buttons/VBoxContainer" unique_id=1749848528]
layout_mode = 2
text = "Settings"

[node name="CreditsButton" type="Button" parent="Buttons/VBoxContainer" unique_id=437823636]
layout_mode = 2
text = "Credits"

[node name="SubMenu" parent="." unique_id=899596500 instance=ExtResource("2_77h5y")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="Buttons/VBoxContainer/PlayButton" to="SubMenu" method="open_level_select"]
[connection signal="pressed" from="Buttons/VBoxContainer/HelpButton" to="SubMenu" method="open_help"]
[connection signal="pressed" from="Buttons/VBoxContainer/CreditsButton" to="SubMenu" method="open_credits"]
[connection signal="visibility_changed" from="SubMenu" to="." method="_on_sub_menu_visibility_changed"]
