[gd_scene format=3 uid="uid://daumugae1dbgt"]

[ext_resource type="Script" uid="uid://dtlh6cklixp5n" path="res://utilities/ui/fly_in_text/fly_in_text.gd" id="1_pd0ef"]
[ext_resource type="FontFile" uid="uid://cuq6830n247af" path="res://themes/minimalist/font/Urbanist/Urbanist-ExtraBold.ttf" id="7_nql8q"]

[node name="ScoreFlyInTextPrefab" type="CenterContainer" unique_id=1965790042]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -320.0
offset_right = -280.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
use_top_left = true
script = ExtResource("1_pd0ef")
duration = 1.5

[node name="Label" type="Label" parent="." unique_id=1930234843]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.45882353, 0.654902, 0.2627451, 1)
theme_override_colors/font_outline_color = Color(0.0627451, 0.078431375, 0.12156863, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("7_nql8q")
theme_override_font_sizes/font_size = 30
text = "20	"
horizontal_alignment = 1
vertical_alignment = 1
