[gd_scene format=3 uid="uid://6f6fc3u2qijv"]

[ext_resource type="Theme" uid="uid://cogqm6wn24nal" path="res://ui/theme.tres" id="1_mu8pm"]
[ext_resource type="Script" uid="uid://drip7u43q2rp5" path="res://ui/main_menu/main_menu.gd" id="2_3c04x"]
[ext_resource type="Script" uid="uid://kt27f2cscwau" path="res://ui/main_menu/help.gd" id="2_i5wg5"]
[ext_resource type="Texture2D" uid="uid://w5kafc3luitw" path="res://icon.svg" id="2_omy8q"]

[sub_resource type="Theme" id="Theme_tf6c0"]

[node name="Menu" type="Control" unique_id=628753627]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mu8pm")

[node name="MainMenu" type="CenterContainer" parent="." unique_id=2136608619 node_paths=PackedStringArray("help_menu")]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3c04x")
help_menu = NodePath("../Help")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=139792746]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=894147687]
layout_mode = 2
text = "Play"

[node name="HelpButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=1463239088]
layout_mode = 2
text = "How to Play
"

[node name="SettingsButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=289657507]
layout_mode = 2
text = "Settings"

[node name="CreditsButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=723951358]
layout_mode = 2
text = "Credits"

[node name="Help" type="PanelContainer" parent="." unique_id=1907463079]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_i5wg5")

[node name="VBoxContainer" type="VBoxContainer" parent="Help" unique_id=363038877]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Help/VBoxContainer" unique_id=1547227650]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Prev" type="Button" parent="Help/VBoxContainer/HBoxContainer" unique_id=478355215]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_tf6c0")
theme_override_font_sizes/font_size = 120
text = "<"

[node name="HelpPanes" type="Control" parent="Help/VBoxContainer/HBoxContainer" unique_id=440359895]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Help1" type="VBoxContainer" parent="Help/VBoxContainer/HBoxContainer/HelpPanes" unique_id=584853365]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Help/VBoxContainer/HBoxContainer/HelpPanes/Help1" unique_id=192379361]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Help/VBoxContainer/HBoxContainer/HelpPanes/Help1/AspectRatioContainer" unique_id=371177860]
layout_mode = 2
texture = ExtResource("2_omy8q")

[node name="RichTextLabel" type="RichTextLabel" parent="Help/VBoxContainer/HBoxContainer/HelpPanes/Help1" unique_id=158126608]
layout_mode = 2
text = "Use WASD or Arrow Keys to move"
fit_content = true
horizontal_alignment = 1

[node name="Help2" type="VBoxContainer" parent="Help/VBoxContainer/HBoxContainer/HelpPanes" unique_id=1340523281]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Help/VBoxContainer/HBoxContainer/HelpPanes/Help2" unique_id=1474159193]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Help/VBoxContainer/HBoxContainer/HelpPanes/Help2/AspectRatioContainer" unique_id=1466656889]
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = 1.5707964
texture = ExtResource("2_omy8q")

[node name="RichTextLabel" type="RichTextLabel" parent="Help/VBoxContainer/HBoxContainer/HelpPanes/Help2" unique_id=1957069535]
layout_mode = 2
text = "Use spacebar to jump"
fit_content = true
horizontal_alignment = 1

[node name="Help3" type="VBoxContainer" parent="Help/VBoxContainer/HBoxContainer/HelpPanes" unique_id=2037139675]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Help/VBoxContainer/HBoxContainer/HelpPanes/Help3" unique_id=1792045454]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Help/VBoxContainer/HBoxContainer/HelpPanes/Help3/AspectRatioContainer" unique_id=1506564757]
layout_mode = 2
offset_transform_enabled = true
offset_transform_rotation = 3.1415927
texture = ExtResource("2_omy8q")

[node name="RichTextLabel" type="RichTextLabel" parent="Help/VBoxContainer/HBoxContainer/HelpPanes/Help3" unique_id=624403819]
layout_mode = 2
text = "Have fun!"
fit_content = true
horizontal_alignment = 1

[node name="Next" type="Button" parent="Help/VBoxContainer/HBoxContainer" unique_id=1143725152]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = ">"

[node name="Close" type="Button" parent="Help/VBoxContainer" unique_id=910579022]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[connection signal="pressed" from="MainMenu/VBoxContainer/PlayButton" to="MainMenu" method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/HelpButton" to="MainMenu" method="_on_help_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/SettingsButton" to="MainMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/CreditsButton" to="MainMenu" method="_on_credits_button_pressed"]
[connection signal="pressed" from="Help/VBoxContainer/HBoxContainer/Prev" to="Help" method="_on_prev_pressed"]
[connection signal="pressed" from="Help/VBoxContainer/HBoxContainer/Next" to="Help" method="_on_next_pressed"]
[connection signal="pressed" from="Help/VBoxContainer/Close" to="Help" method="_on_close_pressed"]
