[gd_scene format=3 uid="uid://cujbgwdwtvq31"]

[ext_resource type="Script" uid="uid://buuinc778urfj" path="res://game/ui/hud/sfx_control.gd" id="1_neg6t"]
[ext_resource type="Script" uid="uid://dp6xb6rhth2ty" path="res://game/ui/hud/music_control.gd" id="2_6o5u7"]

[node name="HudLayer" type="CanvasLayer" unique_id=1743325382]

[node name="SFXLabel" type="RichTextLabel" parent="." unique_id=352492184]
offset_left = 691.0
offset_top = 5.0
offset_right = 815.0
offset_bottom = 29.0
text = "SFX level"

[node name="SFXControl" type="HSlider" parent="." unique_id=1995173216]
offset_left = 691.0
offset_top = 29.0
offset_right = 815.0
offset_bottom = 45.0
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("1_neg6t")

[node name="MusicLabel" type="RichTextLabel" parent="." unique_id=663555652]
offset_left = 691.0
offset_top = 46.0
offset_right = 815.0
offset_bottom = 71.252174
text = "Music Level"

[node name="MusicControl" type="HSlider" parent="." unique_id=153420155]
offset_left = 691.0
offset_top = 72.0
offset_right = 815.0
offset_bottom = 88.0
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("2_6o5u7")

[connection signal="ready" from="SFXControl" to="SFXControl" method="_on_ready"]
[connection signal="value_changed" from="SFXControl" to="SFXControl" method="_on_value_changed"]
[connection signal="ready" from="MusicControl" to="MusicControl" method="_on_ready"]
[connection signal="value_changed" from="MusicControl" to="MusicControl" method="_on_value_changed"]
