[gd_scene format=3 uid="uid://dping0fholceh"]

[ext_resource type="Script" uid="uid://dbifm31s2krtk" path="res://utilities/debug_terminal/debug_terminal.gd" id="1_104mh"]

[node name="DebugTerminal" type="ColorRect" unique_id=125272398]
visible = false
custom_minimum_size = Vector2(0, 160)
offset_left = 5.0
offset_top = 5.0
offset_right = 405.0
offset_bottom = 165.0
size_flags_vertical = 3
color = Color(0.0625, 0.0625, 0.0625, 1)
script = ExtResource("1_104mh")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2110599328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=863880103]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="Parent" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=135740323]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
alignment = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer" unique_id=1712718105]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_vertical = 3
caret_blink = true

[connection signal="text_submitted" from="VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
